<html ng-app="app">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- AngularJS -->
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js"></script>

		<!-- Firebase -->
		<script src="https://cdn.firebase.com/js/client/2.0.4/firebase.js"></script>

		<!-- AngularFire -->
		<script src="https://cdn.firebase.com/libs/angularfire/0.9.2/angularfire.min.js"></script>
		
	</head>
	
	<body>
		<style>
		body {
	margin: 10px;
	background: url('footer_lodyas.png')
}

#bar {
	width: 100%;
	height: 30px;
	background: #3498db;
}

#bar div {
	width: 33%;
	height: 30px;
	float: left;
	transition: width 500ms;
}

#red {
	background: #9b59b6;
	float: right !important;
}

#green {
}

#blue {
	background: #2ecc71;
}

.button {
	background-color: #eeeeee;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eeeeee), color-stop(100%, #cccccc));
	background-image: -webkit-linear-gradient(top, #eeeeee, #cccccc);
	background-image: -moz-linear-gradient(top, #eeeeee, #cccccc);
	background-image: -ms-linear-gradient(top, #eeeeee, #cccccc);
	background-image: -o-linear-gradient(top, #eeeeee, #cccccc);
	background-image: linear-gradient(top, #eeeeee, #cccccc);
	border: 1px solid #ccc;
	border-bottom: 1px solid #bbb;
	border-radius: 3px;
	color: #333;
	font: bold 16px/3 "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
	padding: 8px 0;
	text-align: center;
	text-shadow: 0 1px 0 #eee;
	width: 150px;
	margin: 10px auto;
	display: block;
}

.button:hover {
	background-color: #dddddd;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #dddddd), color-stop(100%, #bbbbbb));
	background-image: -webkit-linear-gradient(top, #dddddd, #bbbbbb);
	background-image: -moz-linear-gradient(top, #dddddd, #bbbbbb);
	background-image: -ms-linear-gradient(top, #dddddd, #bbbbbb);
	background-image: -o-linear-gradient(top, #dddddd, #bbbbbb);
	background-image: linear-gradient(top, #dddddd, #bbbbbb);
	border: 1px solid #bbb;
	border-bottom: 1px solid #999;
	cursor: pointer;
	text-shadow: 0 1px 0 #ddd;
}

.button:active {
	border: 1px solid #aaa;
	border-bottom: 1px solid #888;
	-webkit-box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee;
	box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee;
}

.textbox
{
	vertical-align:middle;
	font-family:sans-serif;
	font-size:18pt;
	padding:5px;
}
		</style>
		
		<canvas id="canvas"></canvas>
		<!--
		<div id="bar">
			<div id="blue"></div>
			<div id="green"></div><div id="red"></div>
		</div>-->
		<!--<input type="submit" value="Submit" ng-click="sendData($event)" class="button" />-->
		<input type="text" id="hshtag-box" class="textbox"/>
	</body>
	<script src="script.js"></script>
</html>